is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewAvalonia
build_property.ProjectDir = D:\desktop\东华\DH\src\DH.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/desktop/东华/DH/src/DH.UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Controls/SimplifiedWaveformDisplay.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Controls/WaveformAlgorithmParameterControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/FlowEditor/FlowEditorControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/ConnectionLineView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/ConnectionPointView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/ControlGroupBorderView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/DesignerWorkbenchView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/DisplayControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/DisplayControl2.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/GLSimulatedSignalControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/GPUAcceleratedWaveformControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/NewOpenGLSinWaveControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/NewOxyPlotSinWaveControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/PreviewWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/SimulatedSignalSourceControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/SimulatedSignalSourceSKControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/TcpSquareWaveGlControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/TcpSquareWaveSkiaControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/desktop/东华/DH/src/DH.UI/Views/WorkingLogicSelectionDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
