# dhdas

./: DH.AppHost.csproj  DH.sln  FixEncoding.cs  WIN7_COMPATIBILITY.md  fix.cs  run_rebuild.bat  run_with_env_root.bat  tmp_hdf5_attr_smoke.h5  tmp_hdf5_smoke.h5
samples/LZ4Compression/: TestLZ4Compression.cs  TestLZ4Compression.csproj
samples/LZ4Compression/TestLZ4/: Program.cs  TestLZ4.csproj
src/DH.Algorithms/: Class1.cs  DH.Algorithms.csproj
src/DH.Algorithms/Builtins/: MovingAverageAlgorithm.cs
src/DH.Client.App/: App.axaml  App.axaml.cs  DH.Client.App.csproj  Program.cs  app.manifest  build_output.txt
src/DH.Client.App/Converters/: BoolToColorConverter.cs  BoolToTextColorConverter.cs  BoolToVerifyColorConverter.cs  CompressionParamVisibilityConverter.cs  IntToBoolConverter.cs
src/DH.Client.App/Data/: DataBus.cs  DataHub.cs  OnlineChannelManager.cs  RingBuffer.cs  SineWaveDataProducer.cs  Untitled-2.txt  Untitled-6.txt  dotnet nuget remove source avalonia.txt
src/DH.Client.App/Properties/: launchSettings.json
src/DH.Client.App/Services/: AppUserSettingsStore.cs
src/DH.Client.App/Services/Storage/: CompressionBenchmarkInputBuilder.cs  CompressionOptions.cs  CompressionReportFormatting.cs  CompressionReportModels.cs  CompressionType.cs  DataPreprocessor.cs  Hdf5CompressionSettings.cs  Hdf5ReaderUtil.cs  ITdmsStorage.cs  PreprocessType.cs  SdkRawCaptureCodec.cs  SdkRawCaptureConverter.cs  SdkRawCaptureIndex.cs  (+15 more)
src/DH.Client.App/ViewModels/: BinViewerViewModel.cs  CurvePanelViewModel.cs  Hdf5ViewerViewModel.cs  MainWindowViewModel.cs  TdmsExportJobItem.cs  TdmsViewerViewModel.cs
src/DH.Client.App/Views/: AvaloniaPlotHost.cs  BinViewerView.axaml  BinViewerView.axaml.cs  ChannelSelector.axaml  ChannelSelector.axaml.cs  CurvePanel.axaml  CurvePanel.axaml.cs  Hdf5ViewerView.axaml  Hdf5ViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SenderPanel.axaml  SenderPanel.axaml.cs  TdmsViewerView.axaml  TdmsViewerView.axaml.cs
src/DH.Client.App/controls/: CurveRenderer.cs  OpenGlCurveView.cs  SkiaHistoryPlotControl.cs  SkiaMultiChannelView.cs  SkiaMultiGridControl.cs  SkiaPlotControl.cs
src/DH.Client.App/download/: GaussianFilter.cpp
src/DH.Configmanage/: Class1.cs  DH.Configmanage.csproj
src/DH.Configmanage/MockConfig/: MockConfig.cs
src/DH.Configmanage/Providers/: JsonConfigProvider.cs
src/DH.Display/: DH.Display.csproj
src/DH.Display/Realtime/: EcgSignalRenderer.cs  GridHub.cs  HistoryWorker.cs  IDHPlotHost.cs  SampleRing.cs  SkiaRealtimePlotWorker.cs
src/DH.Driver/: DH.Driver.csproj  SdkDriverManager.cs  TcpDriverManager.cs  TcpWorker.cs
src/DH.Driver/DataProcessors/: RealtimeDataProcessor.cs
src/DH.Driver/SDK/: HardwareSDK.cs  SdkDataProcessor.cs  SdkDeviceIdResolver.cs  SdkGlobalLock.cs  SdkRawBlock.cs
src/DH.Driver/Tcpdriver/: TcpDriver.cs
src/DH.UI/: App.axaml  App.axaml.cs  DLL_ALGORITHM_GUIDE.md  GPU_ACCELERATION_VERIFICATION_GUIDE.md  MainWindow.axaml  MainWindow.axaml.cs  NewAvalonia.csproj  NewAvalonia.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  run_with_env.bat
src/DH.UI/AlgorithmModule/: AlgorithmFactory.cs  Class1.cs  GaussianLikeSmoothAlgorithm.cs  IAlgorithm.cs  SampleDllAlgorithm.cs
src/DH.UI/Algorithms/: GaussianFilter.cs  MedianFilter.cs  MovingAverageFilter.cs  SignalSmoother.cs
src/DH.UI/Commands/: RelayCommand.cs
src/DH.UI/Controls/: SimplifiedWaveformDisplay.axaml  SimplifiedWaveformDisplay.cs  WaveformAlgorithmParameterControl.axaml  WaveformAlgorithmParameterControl.cs  WaveformCanvas.cs
src/DH.UI/CppAlgorithms/: CppSignalAlgorithms.cs  signal_algorithms.cpp  signal_algorithms.h
src/DH.UI/FlowEditor/: CppCompiler.cs  FlowEditorControl.axaml  FlowEditorControl.axaml.cs  FlowGraphExporter.cs  FlowModels.cs  SpecificAlgorithmDllGenerator.cs
src/DH.UI/Interfaces/: IWaveformDisplay.cs
src/DH.UI/Models/: AlgorithmModuleBase.cs  ConnectionPoint.cs  ControlConnection.cs  ControlGroup.cs  ControlInfo.cs  IAlgorithmModule.cs  WaveformDataProcessor.cs  WorkingLogic.cs
src/DH.UI/NewAvalonia/: GlobalSuppressions.cs  NativeDllInterface.cs
src/DH.UI/Services/: AlgorithmModuleLoader.cs  AlgorithmProcessor.cs  ConnectionLineManager.cs  ConnectionManager.cs  ConnectionOperationManager.cs  FunctionCombinationService.cs  IConnectionManager.cs  IFunctionCombinationService.cs  IWorkingLogicService.cs  RealtimeWaveformProcessor.cs  RuntimeFunctionManager.cs  WorkingLogicService.cs  XtjCrypto.cs
src/DH.UI/ViewModels/: DisplayControl2ViewModel.cs  DisplayControlViewModel.cs  GLSimulatedSignalViewModel.cs  MainWindowViewModel.cs  NewOpenGLSinWaveViewModel.cs  NewOpenGLWaveViewModel.cs  NewOxyPlotSinWaveViewModel.cs  SimulatedSignalSourceViewModel.cs  ViewModelBase.cs
src/DH.UI/Views/: AlgorithmCapableTcpRealtimeWaveformCanvas.cs  AlgorithmCapableTcpRealtimeWaveformControl.cs  ConnectionLineView.axaml  ConnectionLineView.axaml.cs  ConnectionPointView.axaml  ConnectionPointView.axaml.cs  ControlGroupBorderView.axaml  ControlGroupBorderView.axaml.cs  DesignerWorkbenchView.axaml  DesignerWorkbenchView.axaml.cs  DisplayControl.axaml  DisplayControl.axaml.cs  DisplayControl2.axaml  DisplayControl2.axaml.cs  GLSimulatedSignalCanvas.cs  GLSimulatedSignalControl.axaml  GLSimulatedSignalControl.axaml.cs  GLWaveformDisplay.cs  GPUAcceleratedWaveformCanvas.cs  GPUAcceleratedWaveformControl.axaml  GPUAcceleratedWaveformControl.cs  NewOpenGLSinWaveControl.axaml  NewOpenGLSinWaveControl.axaml.cs  NewOxyPlotSinWaveControl.axaml  NewOxyPlotSinWaveControl.axaml.cs  OpenGLSinWaveControl.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  SKSimulatedSignalCanvas.cs  SKWaveformDisplay.cs  SdkRealtimeIngestor.cs  SimulatedSignalSourceControl.axaml  SimulatedSignalSourceControl.axaml.cs  SimulatedSignalSourceSKControl.axaml  SimulatedSignalSourceSKControl.axaml.cs  TcpSquareWaveGlCanvas.cs  TcpSquareWaveGlControl.axaml  TcpSquareWaveGlControl.axaml.cs  TcpSquareWaveSkiaCanvas.cs  TcpSquareWaveSkiaControl.axaml  (+3 more)
src/DH.UI/samples/: GaussianLikeSmooth.xtj  GaussianLikeSmooth.xtjs  SimpleMovingAverage.xtj  SimpleMovingAverage.xtjs
(+33 files in other folders)
