<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DH.AppHost\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\DH.Client.App\DH.Client.App.csproj" />
  </ItemGroup>

</Project>
