{
  "name": "MovingAverage (External)",
  "description": "外部脚本：简单移动平均（更明显的平滑效果）",
  "version": "1.0.0",
  "author": "Demo",
  "parameters": {
    "windowSize": { "default": 21, "min": 3, "max": 301 }
  },
  "algorithm": {
    "type": "csharp",
    "code": "public static double[] Process(double[] input, IDictionary<string, object> parameters)\n{\n    if (input == null || input.Length == 0) return input;\n    int windowSize = Convert.ToInt32(parameters.ContainsKey(\"windowSize\") ? parameters[\"windowSize\"] : 21);\n    if (windowSize < 3) windowSize = 3;\n    if (windowSize % 2 == 0) windowSize++;\n    int half = windowSize / 2;\n    var output = new double[input.Length];\n    for (int i = 0; i < input.Length; i++)\n    {\n        double sum = 0; int count = 0;\n        int start = Math.Max(0, i - half);\n        int end = Math.Min(input.Length - 1, i + half);\n        for (int j = start; j <= end; j++) { sum += input[j]; count++; }\n        output[i] = count > 0 ? sum / count : input[i];\n    }\n    return output;\n}\n"
  }
}