<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DH.Datamanage\DH.Datamanage.csproj" />
    <ProjectReference Include="..\DH.Contracts\DH.Contracts.csproj" />
    <ProjectReference Include="..\DH.Configmanage\DH.Configmanage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
