D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\bin\DH.Contracts\debug\DH.Contracts.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\bin\DH.Contracts\debug\DH.Contracts.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\bin\DH.Contracts\debug\DH.Contracts.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\DH.Contracts.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\DH.Contracts.AssemblyInfoInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\DH.Contracts.AssemblyInfo.cs
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\DH.Contracts.csproj.CoreCompileInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\DH.Contracts.sourcelink.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\DH.Contracts.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\refint\DH.Contracts.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\DH.Contracts.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260401_151813_710\obj\DH.Contracts\debug\ref\DH.Contracts.dll
