D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\NewAvalonia.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\NewAvalonia.runtimeconfig.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\NewAvalonia.exe
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\hdf5dll.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\hdf5_hldll.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\DH.Client.App.exe
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\DH.Client.App.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\DH.Client.App.runtimeconfig.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\DH.Client.App.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\bin\DH.Client.App\debug\DH.Client.App.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.csproj.AssemblyReference.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\Avalonia\Resources.Inputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\Avalonia\resources
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.AssemblyInfoInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.AssemblyInfo.cs
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.csproj.CoreCompileInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.sourcelink.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\Avalonia\references
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\Avalonia\original.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\Avalonia\original.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\Avalonia\original.ref.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\refint\DH.Client.App.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Clien.D8331AD6.Up2Date
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\DH.Client.App.genruntimeconfig.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140352_265\obj\DH.Client.App\debug\ref\DH.Client.App.dll
