D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Client.App.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Client.App.runtimeconfig.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\NewAvalonia.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\NewAvalonia.runtimeconfig.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\NewAvalonia.exe
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\hdf5dll.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\hdf5_hldll.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Client.App.exe
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.AppHost.exe
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.AppHost.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.AppHost.runtimeconfig.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.AppHost.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.AppHost.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Base.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Controls.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.DesignerSupport.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Dialogs.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Markup.Xaml.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Markup.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Metal.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.MicroCom.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.OpenGL.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Controls.ColorPicker.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Controls.DataGrid.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Desktop.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Diagnostics.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Fonts.Inter.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.FreeDesktop.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Native.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.ReactiveUI.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Remote.Protocol.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Skia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Themes.Fluent.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Themes.Simple.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.Win32.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Avalonia.X11.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ColorTextBlock.Avalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\CommunityToolkit.Mvvm.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DialogHost.Avalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DynamicData.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\HarfBuzzSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\K4os.Compression.LZ4.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Markdown.Avalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\MicroCom.Runtime.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Microsoft.CodeAnalysis.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Microsoft.CodeAnalysis.CSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Microsoft.CodeAnalysis.Scripting.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Microsoft.Win32.SystemEvents.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\MsBox.Avalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Audio.OpenAL.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Compute.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Core.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Graphics.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Input.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Mathematics.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Windowing.Common.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Windowing.Desktop.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OxyPlot.Avalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\OxyPlot.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ReactiveUI.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ScottPlot.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ScottPlot.Avalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ICSharpCode.SharpZipLib.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\SkiaSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Snappier.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Splat.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\System.Drawing.Common.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\System.IO.Pipelines.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\System.Reactive.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\System.Runtime.CompilerServices.Unsafe.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\TDMSReader.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\Tmds.DBus.Protocol.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ZstdSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\de\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\es\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\it\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-arm64\native\av_libglesv2.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x64\native\av_libglesv2.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x86\native\av_libglesv2.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\osx\native\libAvaloniaNative.dylib
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-x64\native\libglfw.so.3.3
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\osx-x64\native\libglfw.3.dylib
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x64\native\glfw3.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x86\native\glfw3.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-arm\native\libSkiaSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-arm64\native\libSkiaSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\linux-x64\native\libSkiaSharp.so
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\osx\native\libSkiaSharp.dylib
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-arm64\native\libSkiaSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x64\native\libSkiaSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win-x86\native\libSkiaSharp.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\AlgorithmModule.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Algorithms.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Client.App.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Configmanage.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Contracts.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Datamanage.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Display.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Driver.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\NewAvalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\HDF5DotNet.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Client.App.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\AlgorithmModule.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Algorithms.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Configmanage.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Contracts.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Datamanage.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Display.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\DH.Driver.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\DH.AppHost\debug\NewAvalonia.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.csproj.AssemblyReference.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\Avalonia\Resources.Inputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.AssemblyInfoInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.AssemblyInfo.cs
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.csproj.CoreCompileInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.sourcelink.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.csproj.Up2Date
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\refint\DH.AppHost.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\DH.AppHost.genruntimeconfig.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\DH.AppHost\debug\ref\DH.AppHost.dll
