D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\bin\AlgorithmModule\debug\AlgorithmModule.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\bin\AlgorithmModule\debug\AlgorithmModule.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\bin\AlgorithmModule\debug\AlgorithmModule.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\AlgorithmModule.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\AlgorithmModule.AssemblyInfoInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\AlgorithmModule.AssemblyInfo.cs
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\AlgorithmModule.csproj.CoreCompileInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\AlgorithmModule.sourcelink.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\AlgorithmModule.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\refint\AlgorithmModule.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\AlgorithmModule.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260411_212103_648\obj\AlgorithmModule\debug\ref\AlgorithmModule.dll
