<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.*" />
    <PackageReference Include="SkiaSharp" Version="2.88.*" />
    <ProjectReference Include="..\DH.Contracts\DH.Contracts.csproj" />
    <ProjectReference Include="..\DH.Algorithms\DH.Algorithms.csproj" />
    <ProjectReference Include="..\DH.Datamanage\DH.Datamanage.csproj" />
    <ProjectReference Include="..\DH.Configmanage\DH.Configmanage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 暂时排除使用 ScottPlot 5.x API 的文件以兼容 .NET 6.0 -->
  <ItemGroup>
    <Compile Remove="Realtime\EcgSignalRenderer.cs" />
    <Compile Remove="Realtime\SkiaRealtimePlotWorker.cs" />
  </ItemGroup>

</Project>
