d:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.AssemblyReference.cache
d:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
d:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\Avalonia\resources
d:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.GeneratedMSBuildEditorConfig.editorconfig
d:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfoInputs.cache
d:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfo.cs
d:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.CoreCompileInputs.cache
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.exe
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.deps.json
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.runtimeconfig.json
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Base.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Metal.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Native.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Skia.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.Automation.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.X11.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DynamicData.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\ReactiveUI.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.Avalonia.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Splat.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\System.Reactive.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libSkiaSharp.so
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Display.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.dll
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Display.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Clien.D8331AD6.Up2Date
D:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.dll
D:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\refint\DH.Client.App.dll
D:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.pdb
D:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.genruntimeconfig.cache
D:\code\DH2.1\DH2\src\DH.Client.App\obj\Debug\net8.0\ref\DH.Client.App.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.exe
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.deps.json
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.runtimeconfig.json
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.pdb
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Base.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Metal.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Native.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Skia.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.Automation.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.X11.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DynamicData.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\ReactiveUI.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.Avalonia.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Splat.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\System.Reactive.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libSkiaSharp.so
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Display.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.dll
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.pdb
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Display.pdb
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.pdb
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.pdb
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.pdb
D:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.pdb
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.AssemblyReference.cache
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\Avalonia\resources
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.GeneratedMSBuildEditorConfig.editorconfig
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfoInputs.cache
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfo.cs
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.CoreCompileInputs.cache
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Clien.D8331AD6.Up2Date
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.dll
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\refint\DH.Client.App.dll
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.pdb
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.genruntimeconfig.cache
D:\DH2\src\DH.Client.App\obj\Debug\net8.0\ref\DH.Client.App.dll
d:\DH2\src\DH.Client.App\bin\Debug\net8.0\K4os.Compression.LZ4.dll
d:\DH2\src\DH.Client.App\bin\Debug\net8.0\TDMSReader.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.exe
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.deps.json
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.runtimeconfig.json
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.pdb
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Base.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Dialogs.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Metal.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.MicroCom.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.OpenGL.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Vulkan.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Desktop.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Diagnostics.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Native.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Skia.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.Automation.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Avalonia.X11.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DynamicData.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\HarfBuzzSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\K4os.Compression.LZ4.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\MicroCom.Runtime.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\ReactiveUI.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.Avalonia.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Splat.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\System.Reactive.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\TDMSReader.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libSkiaSharp.so
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Display.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.dll
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.pdb
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Display.pdb
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.pdb
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.pdb
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.pdb
E:\DH2\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.pdb
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.AssemblyReference.cache
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\Avalonia\resources
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.GeneratedMSBuildEditorConfig.editorconfig
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfoInputs.cache
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfo.cs
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.CoreCompileInputs.cache
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Clien.D8331AD6.Up2Date
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.dll
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\refint\DH.Client.App.dll
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.pdb
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.genruntimeconfig.cache
E:\DH2\src\DH.Client.App\obj\Debug\net8.0\ref\DH.Client.App.dll
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.AssemblyReference.cache
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\Avalonia\resources
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.GeneratedMSBuildEditorConfig.editorconfig
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfoInputs.cache
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfo.cs
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.CoreCompileInputs.cache
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.dll
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\refint\DH.Client.App.dll
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.exe
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.deps.json
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.runtimeconfig.json
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Base.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Metal.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Native.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Skia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.Automation.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.X11.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DynamicData.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ReactiveUI.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.Avalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Splat.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\System.Reactive.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\TDMSReader.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libSkiaSharp.so
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Display.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Display.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Clien.D8331AD6.Up2Date
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.genruntimeconfig.cache
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\ref\DH.Client.App.dll
D:\szxtj\Projects\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.sourcelink.json
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.deps.json
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.runtimeconfig.json
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.exe
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ColorTextBlock.Avalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\DialogHost.Avalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Markdown.Avalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\MsBox.Avalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Compute.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Core.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Input.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OxyPlot.Avalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\OxyPlot.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\AlgorithmModule.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.dll
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.pdb
D:\szxtj\Projects\DH\src\DH.Client.App\bin\Debug\net8.0\AlgorithmModule.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.deps.json
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.runtimeconfig.json
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.exe
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.exe
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.deps.json
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.runtimeconfig.json
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Client.App.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Base.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Markup.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Metal.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Native.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Skia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.Automation.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.Win32.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Avalonia.X11.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ColorTextBlock.Avalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DialogHost.Avalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DynamicData.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Markdown.Avalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\MsBox.Avalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Compute.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Core.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Input.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OxyPlot.Avalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\OxyPlot.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ReactiveUI.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ScottPlot.Avalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Splat.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\System.Reactive.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\TDMSReader.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-riscv64\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\linux-x86\native\libSkiaSharp.so
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\AlgorithmModule.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Display.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.dll
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Contracts.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Display.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Configmanage.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Driver.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\NewAvalonia.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\AlgorithmModule.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Algorithms.pdb
D:\desktop\东华\DH\src\DH.Client.App\bin\Debug\net8.0\DH.Datamanage.pdb
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.AssemblyReference.cache
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\Avalonia\resources
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.GeneratedMSBuildEditorConfig.editorconfig
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfoInputs.cache
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.AssemblyInfo.cs
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.csproj.CoreCompileInputs.cache
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.sourcelink.json
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Clien.D8331AD6.Up2Date
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.dll
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\refint\DH.Client.App.dll
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.pdb
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\DH.Client.App.genruntimeconfig.cache
D:\desktop\东华\DH\src\DH.Client.App\obj\Debug\net8.0\ref\DH.Client.App.dll
