D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\bin\DH.Display\debug\DH.Display.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\bin\DH.Display\debug\DH.Display.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\bin\DH.Display\debug\DH.Display.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.csproj.AssemblyReference.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\Avalonia\Resources.Inputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.AssemblyInfoInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.AssemblyInfo.cs
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.csproj.CoreCompileInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.sourcelink.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.csproj.Up2Date
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\refint\DH.Display.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\DH.Display.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260405_170441_838\obj\DH.Display\debug\ref\DH.Display.dll
