D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\NewAvalonia\debug\NewAvalonia.exe
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\NewAvalonia\debug\NewAvalonia.deps.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\NewAvalonia\debug\NewAvalonia.runtimeconfig.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\NewAvalonia\debug\NewAvalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\bin\NewAvalonia\debug\NewAvalonia.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalonia.csproj.AssemblyReference.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\Avalonia\Resources.Inputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\Avalonia\resources
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalonia.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalonia.csproj.CoreCompileInputs.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalonia.sourcelink.json
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\Avalonia\references
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\Avalonia\original.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\Avalonia\original.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\Avalonia\original.ref.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\refint\NewAvalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalonia.dll
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalonia.pdb
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalo.7B492BDE.Up2Date
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\NewAvalonia.genruntimeconfig.cache
D:\GIT-PROJECT\dhdas\.artifacts\run\20260403_140514_047\obj\NewAvalonia\debug\ref\NewAvalonia.dll
