is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DH.Client.App
build_property.ProjectDir = E:\DH2\src\DH.Client.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/DH2/src/DH.Client.App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/DH2/src/DH.Client.App/Views/ChannelSelector.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/DH2/src/DH.Client.App/Views/CurvePanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/DH2/src/DH.Client.App/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/DH2/src/DH.Client.App/Views/SenderPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/DH2/src/DH.Client.App/Views/TdmsViewerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
