C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\NewAvalonia.deps.json
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\NewAvalonia.runtimeconfig.json
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\NewAvalonia.exe
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Client.App.exe
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Client.App.deps.json
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Client.App.runtimeconfig.json
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Client.App.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Client.App.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Base.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Controls.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.DesignerSupport.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Dialogs.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Markup.Xaml.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Markup.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Metal.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.MicroCom.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.OpenGL.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Controls.ColorPicker.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Controls.DataGrid.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Desktop.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Diagnostics.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Fonts.Inter.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.FreeDesktop.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Native.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.ReactiveUI.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Remote.Protocol.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Skia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Themes.Fluent.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Themes.Simple.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.Win32.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Avalonia.X11.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ColorTextBlock.Avalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\CommunityToolkit.Mvvm.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DialogHost.Avalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DynamicData.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\HarfBuzzSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\K4os.Compression.LZ4.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Markdown.Avalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\MicroCom.Runtime.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Microsoft.Win32.SystemEvents.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\MsBox.Avalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Audio.OpenAL.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Compute.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Core.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Graphics.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Input.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Mathematics.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Windowing.Common.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Windowing.Desktop.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OxyPlot.Avalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\OxyPlot.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ReactiveUI.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ScottPlot.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ScottPlot.Avalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ICSharpCode.SharpZipLib.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\SkiaSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Snappier.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Splat.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\System.Drawing.Common.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\System.IO.Pipelines.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\System.Reactive.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\System.Runtime.CompilerServices.Unsafe.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\TDMSReader.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\Tmds.DBus.Protocol.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ZstdSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\av_libglesv2.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\av_libglesv2.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\glfw3.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\glfw3.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\AlgorithmModule.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Algorithms.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Configmanage.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Contracts.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Datamanage.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Display.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Driver.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\NewAvalonia.dll
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Contracts.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Display.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Configmanage.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Driver.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\NewAvalonia.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\AlgorithmModule.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Algorithms.pdb
C:\GIt\dhdas\src\DH.Client.App\bin\Debug\net6.0-windows7.0\DH.Datamanage.pdb
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.csproj.AssemblyReference.cache
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\Avalonia\Resources.Inputs.cache
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\Avalonia\resources
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.GeneratedMSBuildEditorConfig.editorconfig
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.AssemblyInfoInputs.cache
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.AssemblyInfo.cs
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.csproj.CoreCompileInputs.cache
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.sourcelink.json
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\Avalonia\references
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\Avalonia\original.dll
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\Avalonia\original.pdb
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\Avalonia\original.ref.dll
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\refint\DH.Client.App.dll
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.dll
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.pdb
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Clien.D8331AD6.Up2Date
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\DH.Client.App.genruntimeconfig.cache
C:\GIt\dhdas\src\DH.Client.App\obj\Debug\net6.0-windows7.0\ref\DH.Client.App.dll
