<Param>
  <DataFileOption>
    <UseChangeHighSample>False</UseChangeHighSample>
    <RebackPrompt>True</RebackPrompt>
    <AllowScopeSample>False</AllowScopeSample>
    <KeepSameAsClient>True</KeepSameAsClient>
    <UseVideo>False</UseVideo>
    <IsDisplayTip>False</IsDisplayTip>
    <IsListInAnalysisSetupFilesView>False</IsListInAnalysisSetupFilesView>
    <IsListInParamsSetupFilesView>False</IsListInParamsSetupFilesView>
    <IsOverDue>False</IsOverDue>
    <DataSaveDay>1</DataSaveDay>
    <KeepSample>False</KeepSample>
    <ChannelNameVisible>True</ChannelNameVisible>
    <DetailVisible>True</DetailVisible>
    <SoftWareStartAutoWork>True</SoftWareStartAutoWork>
    <ParamFileName>D:\DHDAS\bin\x64Debug\Params\lastParam.dhparam</ParamFileName>
    <BalanceFileName>
    </BalanceFileName>
    <DownBalance>0</DownBalance>
    <IsSoftWareAutoRand>0</IsSoftWareAutoRand>
    <EIDCustomParamID>108,4,90</EIDCustomParamID>
    <AutaStartMacNum>1</AutaStartMacNum>
    <DownSelectChn />
    <DownSelectChn1 />
    <CreateParamDir>D:\DHDAS\Params</CreateParamDir>
    <DefaultParamDir>D:\DHDAS\Params</DefaultParamDir>
    <CreateProjectDir>D:\DHDAS\Projects\</CreateProjectDir>
    <DefaultProjectDir>D:\DHDAS\Projects</DefaultProjectDir>
    <RunName>1</RunName>
    <ProjectName>1</ProjectName>
    <RunDescribe>
    </RunDescribe>
    <ProjectDescribe>
    </ProjectDescribe>
    <DateStoring>True</DateStoring>
    <DateStrFormat>yyyy_MM_dd</DateStrFormat>
    <TimeStoring>False</TimeStoring>
    <TimeStrFormat>HHmmss</TimeStrFormat>
    <NumStoring>True</NumStoring>
    <StartNum>2</StartNum>
    <NumDefaultLength>3</NumDefaultLength>
    <SetStop>False</SetStop>
    <StoreValue>100</StoreValue>
    <StoreType>2</StoreType>
    <CycCreateRun>True</CycCreateRun>
    <LastParamPath>D:\DHDAS\Params\lastParam.dhparam</LastParamPath>
    <SampleIntervalValue>0</SampleIntervalValue>
    <SampleIntervalType>1</SampleIntervalType>
    <UserSelectProjectPath>
    </UserSelectProjectPath>
    <CursorDataSavePath>
    </CursorDataSavePath>
    <IsEndSampleAutoExport>False</IsEndSampleAutoExport>
    <AutoExportType>0</AutoExportType>
    <RunProjectInfo>
    </RunProjectInfo>
    <XML_OILPRESSURENAME>
    </XML_OILPRESSURENAME>
    <IsDelRemainRun>False</IsDelRemainRun>
    <DelRemainRunCount>2</DelRemainRunCount>
    <IsProjectNameAuto>False</IsProjectNameAuto>
    <IsProjectNameYMD>True</IsProjectNameYMD>
    <IsProjectNameHMS>False</IsProjectNameHMS>
    <ProjectNameType>0</ProjectNameType>
    <ProjectNameAutoNo>1</ProjectNameAutoNo>
    <UseAutoExportFolder>False</UseAutoExportFolder>
    <AutoExportFolder>
    </AutoExportFolder>
    <OutputType>0</OutputType>
    <ReportType>0</ReportType>
    <DefaultExportDir>D:\DHDAS\Exports</DefaultExportDir>
    <IsForPopMenu>False</IsForPopMenu>
    <SecondAmpParamFileFolder>
    </SecondAmpParamFileFolder>
    <IsSaveAllData>False</IsSaveAllData>
    <IsConsiderBlockDataTime>False</IsConsiderBlockDataTime>
    <BlockDataStartTime>0</BlockDataStartTime>
    <BlockDataEndTime>1</BlockDataEndTime>
    <LastMeasureType>
    </LastMeasureType>
    <SaveTimeType>2</SaveTimeType>
    <IsXHighPrecision>False</IsXHighPrecision>
    <DigitalCount>3</DigitalCount>
    <IsShowAbsFormat>True</IsShowAbsFormat>
    <IsOnlyData>False</IsOnlyData>
    <ReSampleFreq>1000</ReSampleFreq>
    <EncodingType>0</EncodingType>
    <SplitType>3</SplitType>
    <OtherSplitType>%</OtherSplitType>
    <IsSection>False</IsSection>
    <SectionCount>1</SectionCount>
    <IsOutAD>False</IsOutAD>
    <OutADUnitIndex>0</OutADUnitIndex>
    <IsMultiFill>False</IsMultiFill>
    <StatMultiTime>1</StatMultiTime>
    <IsSaveChannelNumber>True</IsSaveChannelNumber>
    <IsSaveDetail>False</IsSaveDetail>
    <IsSaveSampleDate>False</IsSaveSampleDate>
    <IsSaveSampleFreq>False</IsSaveSampleFreq>
    <IsSaveMark>False</IsSaveMark>
    <IsSaveNumber>False</IsSaveNumber>
    <IsHorizionExport>False</IsHorizionExport>
    <IsTrigExistBlankLine>False</IsTrigExistBlankLine>
    <IsAllTrigSave>False</IsAllTrigSave>
    <IsSaveUnit>False</IsSaveUnit>
    <ConsiderDelay>False</ConsiderDelay>
    <IsSaveRealImg>False</IsSaveRealImg>
    <IsSaveNoDirection>False</IsSaveNoDirection>
    <IsSaveEID>False</IsSaveEID>
    <IsOutput164>False</IsOutput164>
    <IsOutput1858>False</IsOutput1858>
    <IsOutput151>False</IsOutput151>
    <IsSaveInOneFile>True</IsSaveInOneFile>
    <Platform>
    </Platform>
    <Place>
    </Place>
    <XX>
    </XX>
    <EarthQuakeZipType>0</EarthQuakeZipType>
    <IsSaveMoreBlock>False</IsSaveMoreBlock>
    <TachoName>无</TachoName>
    <IsUseVirtualTacho>False</IsUseVirtualTacho>
    <VirtualTacho>2000</VirtualTacho>
    <IsTachoAnalysis>False</IsTachoAnalysis>
    <TachoDownLimit>0</TachoDownLimit>
    <TachoUpLimit>2000</TachoUpLimit>
    <SpeedStatus>2</SpeedStatus>
    <TachoSpan>20</TachoSpan>
    <IsTimeAnalysis>True</IsTimeAnalysis>
    <TimeSpan>2</TimeSpan>
    <StatStatus>False,False,False,False,False,False,False,False,False,False,False,False</StatStatus>
    <IsOutPutSourceData>True</IsOutPutSourceData>
    <IsChouDian>False</IsChouDian>
    <ChouDianLevel>1</ChouDianLevel>
    <ChouDianFreq>1000</ChouDianFreq>
    <IsOutPutChouDianAve>False</IsOutPutChouDianAve>
    <IsSplitTime>False</IsSplitTime>
    <CanSplitTime>0.001</CanSplitTime>
    <StatIndex>0</StatIndex>
    <IsUseSort>False</IsUseSort>
    <SortPath>
    </SortPath>
    <IsOuterIntercept>False</IsOuterIntercept>
    <RunAction>0</RunAction>
    <SampleFreq>1000</SampleFreq>
    <IsAllBlock>True</IsAllBlock>
    <IsGpsCombine>False</IsGpsCombine>
    <PerATFXFileSize>100</PerATFXFileSize>
    <AtfxSaveMode>0</AtfxSaveMode>
    <ATFXServerSaveFolder>
    </ATFXServerSaveFolder>
    <IsInterceptSplit>False</IsInterceptSplit>
    <InterceptSplitTime>1</InterceptSplitTime>
  </DataFileOption>
</Param>